<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Leclercq Vincent</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Author: Leclercq Vincent
    * Versions: 3.1
    *  Date: 01/06/2022
    ======================================================== -->

    </head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex justify-content-center align-items-center h-8 secondary" style="border-bottom: 2px solid #13c3ba;">
    <nav id="navbar" class="navbar navbar-expand-lg w-75">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse w-100" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-around w-100">
          <li class="nav-item"><a class="nav-link" href="indexEn.html">Back to the site</a></li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Languages</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a href="pdfFr.html" class="dropdown-item">French</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="pdfEn.html" class="dropdown-item">English</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- .navbar -->
  </header><!-- End Header -->
    <section class="secondary">
      <embed src=Leclercq-Vincent-CV-EN.pdf class="vw-100" style="height: 160vh;" type='application/pdf'/>
    </section>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="pt-5 pb-5 light text-light text-center secondary">
    <div class="container">
      <h3>Leclercq Vincent</h3>
      <div class="social-links">
        <a href="" class="github text-light d-inline-block fs-5"><i class="bi bi-github"></i></a>
        <a href="https://linkedin.com/in/Leclercq-Vincent" class="linkedin text-light d-inline-block fs-5"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Leclercq Vincent</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Leclercq Vincent with Bootstrap
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>